



www.chedu.org.cn,test,test

www.iztl.com,admin,123456
www.jimcomp.com,jimcomp,jimcomp123
www.hnst.org,hnst,hnst
www.beinonghaili.cn,test,test
www.gdxyy.org.cn,test,test
www.chinanww.org,chinanww,chinanww123


www.21ic.com,test,123456
www.jxgmwlw.com,jxgmwlw,jxgmwlw
www.jxc-tea.com,jxc-tea.com,jxc-tea.com
www.yongshengfeng.com,test,123456

mp.eastlady.cn,test,123456
www.zxedu.org.cn,zxeduorgcn,zxeduorgcn
www.iybrb.com,admin,admin
a.iybrb.com,admin,admin
www.sdkcjx.net,sdkcjx,sdkcjx123
www.xxplzx.com,test,test
www.bj-fyd.com,test,test
www.jsdlcj.com,test,test
www.yhcyin.com,test,test
www.136136.com,136136,136136
www.hggjl.com,hggjl,hggjl123
1.202.133.2,admin,123456
www.xc365.net,test,test
www.yuexirc.com,admin,admin
www.526e.com,526ecom,526ecom
www.eia-china.com,eia-china.com,eia-china.com
www.lyaccp.com,lyaccp.com,lyaccp.com
www.qqershou.com,test,test


www.taiyong.net,test,test
www.xyyfxx.cn,admin,admin
www.8bb8b.com,test,test
chongqing.xibuxinwen.com,xibuxinwen,xibuxinwen.com
www.huanghua.cn,huanghuacn,huanghuacn
www.xibuxinwen.com,xibuxinwen,xibuxinwen.com
www.tklab.cn,tklab,tklab.cn
www.dalivip.com,dalivip,dalivip
www.zdgdedu.com,test,test
www.0531computer.com,0531computer,0531computer
www.camicec.cn,test,test
www.payuanda.com,test,123456
www.posjizabanli.com,posjizabanli,posjizabanli
www.ertu.cn,ertu,123456
www.ytshebei.com,test,test
www.schinge.com,test,test
www.ku551.com,ku551com,ku551com
www.cdhaixin.com,cdhaixin.com,cdhaixin.com123
www.dldzjs.com,test,test

cyds.eyh.cn,test,123456
www.xlwyw.com,xlwyw,xlwyw.com
www.jsbszx.org.cn,admin,123456
58.20.234.10,test,test
www.djyz.com.cn,test,123456
www.red9410.com,red9410,red9410

www.fanghuafu.com,test,test
www.18qqka.com,test,123456
www.qq2018.vip,test,123456
www.chnhj.com,test,123456
zz331yy.com,test,123456
m.21ic.com,test,123456
www.xindeyigou.com,xindeyigou,xindeyigou
wx.zslib.com.cn,admin,123456
www.wallstein.com.cn,admin,admin
lxszr.com,lxszr,lxszr
www.gdzyy.cn,test,test
www.zjxbjl.com,test,123456
www.cyzls.com,cyzls,cyzls
www.gongying.net.cn,admin,admin

www.lzcxj.com,test,test
www.7study.net,test,test
nongju.gdsin.net,gdsin,gdsin
www.sacc.com.cn,admin,admin
love.ybnews.cn,admin,admin
health.ybnews.cn,admin,admin
www.duwams.com,test,test
www.szjgll.com,test,123456
www.cedait.org,cedait.org,cedait.org
www.qianan.gov.cn,qianan,qianan
bbs.aitg.cn,admin,admin
www.eproinfo.com.cn,test,123456
www.ndyey.cn,ndyey,ndyey.cn123
58.16.127.58,test,test
xcbg168.com,webmaster@xcbg168.com,123456
222.82.219.137,admin,admin
www.agrifoodasia.com,admin,admin
www.to1y5.top,to1y5,to1y5
www.scsemicon.com,test,123456
www.italentcity.com,test,123456
